jdbc.url=jdbc:mysql://localhost:3306/ECollaborationWeb?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver